<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta content="exosane" name="author">
  <link type="text/css" rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: 'League Spartan', sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Rest des vorhandenen CSS bleibt unverändert */

    p {
      font-size: 14.5pt;
      font-weight: bold;
      font-family: 'League Spartan', sans-serif;
      text-align: center;
      margin-right: auto;
      margin-left: auto;
      display: block;
      color: #FFF;
    }

    #tab-ttt {
      /* Rest des vorhandenen #tab-ttt CSS bleibt unverändert */
      font-family: 'League Spartan', sans-serif;
    }

    #bttn-restart {
      /* Rest des vorhandenen #bttn-restart CSS bleibt unverändert */
      font-family: 'League Spartan', sans-serif;
    }
  </style>
  <script type="text/javascript" src="script.js"></script>
  <title>Tic-Tac-Toe</title>
  <script data-ad-client="ca-pub-5131173386895077" async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=League+Spartan&display=swap">
</head>

<body>
  <!-- Removed the <header> section -->

  <br>
  <p id="message"></p><br>
  <table id="tab-ttt" cellspacing="0">
    <tr>
      <td id="00" onclick="clickedCell(this)"></td>
      <td id="01" onclick="clickedCell(this)"></td>
      <td id="02" onclick="clickedCell(this)"></td>
    </tr>
    <tr>
      <td id="10" onclick="clickedCell(this)"></td>
      <td id="11" onclick="clickedCell(this)"></td>
      <td id="12" onclick="clickedCell(this)"></td>
    </tr>
    <tr>
      <td id="20" onclick="clickedCell(this)"></td>
      <td id="21" onclick="clickedCell(this)"></td>
      <td id="22" onclick="clickedCell(this)"></td>
    </tr>
  </table>
  <br><br>

  <input type="button" value="Computer Start" id="bttn-restart" onclick="restartBttn(this)" />
  <br>

  <footer>
    <p>Free Beer if you win</p>
  </footer>
</body>

</html>